// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace WebserviceNimbeHunterRH.Controllers
{
    public partial class CurriculosController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CurriculosController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CurriculosController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Editar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult VerCurriculoCompleto()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VerCurriculoCompleto);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CurriculosController Actions { get { return MVC.Curriculos; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Curriculos";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Curriculos";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Novo = "Novo";
            public readonly string Editar = "Editar";
            public readonly string VerCurriculoCompleto = "VerCurriculoCompleto";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Novo = "Novo";
            public const string Editar = "Editar";
            public const string VerCurriculoCompleto = "VerCurriculoCompleto";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string idCurriculo = "idCurriculo";
        }
        static readonly ActionParamsClass_Novo s_params_Novo = new ActionParamsClass_Novo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Novo NovoParams { get { return s_params_Novo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Novo
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Editar s_params_Editar = new ActionParamsClass_Editar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Editar EditarParams { get { return s_params_Editar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Editar
        {
            public readonly string idCurriculo = "idCurriculo";
            public readonly string curriculo = "curriculo";
        }
        static readonly ActionParamsClass_VerCurriculoCompleto s_params_VerCurriculoCompleto = new ActionParamsClass_VerCurriculoCompleto();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_VerCurriculoCompleto VerCurriculoCompletoParams { get { return s_params_VerCurriculoCompleto; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_VerCurriculoCompleto
        {
            public readonly string idUsuario = "idUsuario";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _curriculo_completo = "_curriculo-completo";
                public readonly string _formulario = "_formulario";
                public readonly string Editar = "Editar";
                public readonly string Index = "Index";
                public readonly string Novo = "Novo";
            }
            public readonly string _curriculo_completo = "~/Views/Curriculos/_curriculo-completo.cshtml";
            public readonly string _formulario = "~/Views/Curriculos/_formulario.cshtml";
            public readonly string Editar = "~/Views/Curriculos/Editar.cshtml";
            public readonly string Index = "~/Views/Curriculos/Index.cshtml";
            public readonly string Novo = "~/Views/Curriculos/Novo.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CurriculosController : WebserviceNimbeHunterRH.Controllers.CurriculosController
    {
        public T4MVC_CurriculosController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idCurriculo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int idCurriculo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idCurriculo", idCurriculo);
            IndexOverride(callInfo, idCurriculo);
            return callInfo;
        }

        [NonAction]
        partial void NovoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Novo()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Novo);
            NovoOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NovoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.Curriculum model);

        [NonAction]
        public override System.Web.Mvc.ActionResult Novo(WebserviceNimbleHunterLibraries.Models.Curriculum model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Novo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            NovoOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void EditarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idCurriculo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Editar(int idCurriculo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idCurriculo", idCurriculo);
            EditarOverride(callInfo, idCurriculo);
            return callInfo;
        }

        [NonAction]
        partial void EditarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.Curriculum curriculo, int idCurriculo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Editar(WebserviceNimbleHunterLibraries.Models.Curriculum curriculo, int idCurriculo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Editar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "curriculo", curriculo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idCurriculo", idCurriculo);
            EditarOverride(callInfo, curriculo, idCurriculo);
            return callInfo;
        }

        [NonAction]
        partial void VerCurriculoCompletoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idUsuario);

        [NonAction]
        public override System.Web.Mvc.ActionResult VerCurriculoCompleto(int idUsuario)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VerCurriculoCompleto);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idUsuario", idUsuario);
            VerCurriculoCompletoOverride(callInfo, idUsuario);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
