// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace WebserviceNimbeHunterRH.Controllers
{
    public partial class ProcessosSeletivosController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ProcessosSeletivosController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ProcessosSeletivosController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ExcluirProcessoSeletivo()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirProcessoSeletivo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Gerenciar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Gerenciar);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AprovarCandidatos()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AprovarCandidatos);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Observacao()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Observacao);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AdicionarCandidatoEtapa()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AdicionarCandidatoEtapa);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Historico()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Historico);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ProcessosSeletivosController Actions { get { return MVC.ProcessosSeletivos; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ProcessosSeletivos";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ProcessosSeletivos";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string ExcluirProcessoSeletivo = "ExcluirProcessoSeletivo";
            public readonly string VagasProcesso = "VagasProcesso";
            public readonly string Gerenciar = "Gerenciar";
            public readonly string AprovarCandidatos = "AprovarCandidatos";
            public readonly string Observacao = "Observacao";
            public readonly string AdicionarCandidatoEtapa = "AdicionarCandidatoEtapa";
            public readonly string VagasHistorico = "VagasHistorico";
            public readonly string Historico = "Historico";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string ExcluirProcessoSeletivo = "ExcluirProcessoSeletivo";
            public const string VagasProcesso = "VagasProcesso";
            public const string Gerenciar = "Gerenciar";
            public const string AprovarCandidatos = "AprovarCandidatos";
            public const string Observacao = "Observacao";
            public const string AdicionarCandidatoEtapa = "AdicionarCandidatoEtapa";
            public const string VagasHistorico = "VagasHistorico";
            public const string Historico = "Historico";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string idEtapa = "idEtapa";
        }
        static readonly ActionParamsClass_ExcluirProcessoSeletivo s_params_ExcluirProcessoSeletivo = new ActionParamsClass_ExcluirProcessoSeletivo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ExcluirProcessoSeletivo ExcluirProcessoSeletivoParams { get { return s_params_ExcluirProcessoSeletivo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ExcluirProcessoSeletivo
        {
            public readonly string idProcesso = "idProcesso";
            public readonly string processo = "processo";
        }
        static readonly ActionParamsClass_Gerenciar s_params_Gerenciar = new ActionParamsClass_Gerenciar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Gerenciar GerenciarParams { get { return s_params_Gerenciar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Gerenciar
        {
            public readonly string idVaga = "idVaga";
        }
        static readonly ActionParamsClass_AprovarCandidatos s_params_AprovarCandidatos = new ActionParamsClass_AprovarCandidatos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AprovarCandidatos AprovarCandidatosParams { get { return s_params_AprovarCandidatos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AprovarCandidatos
        {
            public readonly string aprovados = "aprovados";
            public readonly string idProximaEtapa = "idProximaEtapa";
            public readonly string enviarEmail = "enviarEmail";
            public readonly string idEtapaAtual = "idEtapaAtual";
            public readonly string idVaga = "idVaga";
            public readonly string mensagemAprovados = "mensagemAprovados";
            public readonly string mensagemReprovados = "mensagemReprovados";
        }
        static readonly ActionParamsClass_Observacao s_params_Observacao = new ActionParamsClass_Observacao();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Observacao ObservacaoParams { get { return s_params_Observacao; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Observacao
        {
            public readonly string idProcesso = "idProcesso";
            public readonly string observacao = "observacao";
        }
        static readonly ActionParamsClass_AdicionarCandidatoEtapa s_params_AdicionarCandidatoEtapa = new ActionParamsClass_AdicionarCandidatoEtapa();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AdicionarCandidatoEtapa AdicionarCandidatoEtapaParams { get { return s_params_AdicionarCandidatoEtapa; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AdicionarCandidatoEtapa
        {
            public readonly string idEtapa = "idEtapa";
            public readonly string idCurriculo = "idCurriculo";
        }
        static readonly ActionParamsClass_Historico s_params_Historico = new ActionParamsClass_Historico();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Historico HistoricoParams { get { return s_params_Historico; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Historico
        {
            public readonly string idEtapa = "idEtapa";
            public readonly string idVaga = "idVaga";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Excluir = "_Excluir";
                public readonly string _observacao = "_observacao";
                public readonly string Gerenciar = "Gerenciar";
                public readonly string Historico = "Historico";
                public readonly string Index = "Index";
                public readonly string VagasHistorico = "VagasHistorico";
                public readonly string VagasProcesso = "VagasProcesso";
            }
            public readonly string _Excluir = "~/Views/ProcessosSeletivos/_Excluir.cshtml";
            public readonly string _observacao = "~/Views/ProcessosSeletivos/_observacao.cshtml";
            public readonly string Gerenciar = "~/Views/ProcessosSeletivos/Gerenciar.cshtml";
            public readonly string Historico = "~/Views/ProcessosSeletivos/Historico.cshtml";
            public readonly string Index = "~/Views/ProcessosSeletivos/Index.cshtml";
            public readonly string VagasHistorico = "~/Views/ProcessosSeletivos/VagasHistorico.cshtml";
            public readonly string VagasProcesso = "~/Views/ProcessosSeletivos/VagasProcesso.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ProcessosSeletivosController : WebserviceNimbeHunterRH.Controllers.ProcessosSeletivosController
    {
        public T4MVC_ProcessosSeletivosController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idEtapa);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int idEtapa)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idEtapa", idEtapa);
            IndexOverride(callInfo, idEtapa);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirProcessoSeletivoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idProcesso);

        [NonAction]
        public override System.Web.Mvc.ActionResult ExcluirProcessoSeletivo(int idProcesso)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirProcessoSeletivo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idProcesso", idProcesso);
            ExcluirProcessoSeletivoOverride(callInfo, idProcesso);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirProcessoSeletivoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.SelectiveProcess processo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ExcluirProcessoSeletivo(WebserviceNimbleHunterLibraries.Models.SelectiveProcess processo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirProcessoSeletivo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "processo", processo);
            ExcluirProcessoSeletivoOverride(callInfo, processo);
            return callInfo;
        }

        [NonAction]
        partial void VagasProcessoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult VagasProcesso()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VagasProcesso);
            VagasProcessoOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GerenciarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult Gerenciar(int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Gerenciar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            GerenciarOverride(callInfo, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void AprovarCandidatosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Collections.Generic.List<string> aprovados, int? idProximaEtapa, bool enviarEmail, int idEtapaAtual, int idVaga, string mensagemAprovados, string mensagemReprovados);

        [NonAction]
        public override System.Web.Mvc.ActionResult AprovarCandidatos(System.Collections.Generic.List<string> aprovados, int? idProximaEtapa, bool enviarEmail, int idEtapaAtual, int idVaga, string mensagemAprovados, string mensagemReprovados)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AprovarCandidatos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "aprovados", aprovados);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idProximaEtapa", idProximaEtapa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "enviarEmail", enviarEmail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idEtapaAtual", idEtapaAtual);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mensagemAprovados", mensagemAprovados);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mensagemReprovados", mensagemReprovados);
            AprovarCandidatosOverride(callInfo, aprovados, idProximaEtapa, enviarEmail, idEtapaAtual, idVaga, mensagemAprovados, mensagemReprovados);
            return callInfo;
        }

        [NonAction]
        partial void ObservacaoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idProcesso);

        [NonAction]
        public override System.Web.Mvc.ActionResult Observacao(int idProcesso)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Observacao);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idProcesso", idProcesso);
            ObservacaoOverride(callInfo, idProcesso);
            return callInfo;
        }

        [NonAction]
        partial void ObservacaoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idProcesso, string observacao);

        [NonAction]
        public override System.Web.Mvc.ActionResult Observacao(int idProcesso, string observacao)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Observacao);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idProcesso", idProcesso);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "observacao", observacao);
            ObservacaoOverride(callInfo, idProcesso, observacao);
            return callInfo;
        }

        [NonAction]
        partial void AdicionarCandidatoEtapaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idEtapa);

        [NonAction]
        public override System.Web.Mvc.ActionResult AdicionarCandidatoEtapa(int idEtapa)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AdicionarCandidatoEtapa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idEtapa", idEtapa);
            AdicionarCandidatoEtapaOverride(callInfo, idEtapa);
            return callInfo;
        }

        [NonAction]
        partial void AdicionarCandidatoEtapaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idEtapa, int idCurriculo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AdicionarCandidatoEtapa(int idEtapa, int idCurriculo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AdicionarCandidatoEtapa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idEtapa", idEtapa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idCurriculo", idCurriculo);
            AdicionarCandidatoEtapaOverride(callInfo, idEtapa, idCurriculo);
            return callInfo;
        }

        [NonAction]
        partial void VagasHistoricoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult VagasHistorico()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VagasHistorico);
            VagasHistoricoOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void HistoricoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idEtapa, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult Historico(int idEtapa, int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Historico);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idEtapa", idEtapa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            HistoricoOverride(callInfo, idEtapa, idVaga);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
