﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static WebserviceNimbeHunterRH.Controllers.AtividadesExtrasController AtividadesExtras = new WebserviceNimbeHunterRH.Controllers.T4MVC_AtividadesExtrasController();
    public static WebserviceNimbeHunterRH.Controllers.BuscarController Buscar = new WebserviceNimbeHunterRH.Controllers.T4MVC_BuscarController();
    public static WebserviceNimbeHunterRH.Controllers.CamposAdicionaisController CamposAdicionais = new WebserviceNimbeHunterRH.Controllers.T4MVC_CamposAdicionaisController();
    public static WebserviceNimbeHunterRH.Controllers.CertificacoesController Certificacoes = new WebserviceNimbeHunterRH.Controllers.T4MVC_CertificacoesController();
    public static WebserviceNimbeHunterRH.Controllers.CurriculosController Curriculos = new WebserviceNimbeHunterRH.Controllers.T4MVC_CurriculosController();
    public static WebserviceNimbeHunterRH.Controllers.CursosController Cursos = new WebserviceNimbeHunterRH.Controllers.T4MVC_CursosController();
    public static WebserviceNimbeHunterRH.Controllers.ExperienciasController Experiencias = new WebserviceNimbeHunterRH.Controllers.T4MVC_ExperienciasController();
    public static WebserviceNimbeHunterRH.Controllers.FormacoesController Formacoes = new WebserviceNimbeHunterRH.Controllers.T4MVC_FormacoesController();
    public static WebserviceNimbeHunterRH.Controllers.HomeController Home = new WebserviceNimbeHunterRH.Controllers.T4MVC_HomeController();
    public static WebserviceNimbeHunterRH.Controllers.IdiomasController Idiomas = new WebserviceNimbeHunterRH.Controllers.T4MVC_IdiomasController();
    public static WebserviceNimbeHunterRH.Controllers.InformaticaController Informatica = new WebserviceNimbeHunterRH.Controllers.T4MVC_InformaticaController();
    public static WebserviceNimbeHunterRH.Controllers.ProcessosSeletivosController ProcessosSeletivos = new WebserviceNimbeHunterRH.Controllers.T4MVC_ProcessosSeletivosController();
    public static WebserviceNimbeHunterRH.Controllers.UsuariosController Usuarios = new WebserviceNimbeHunterRH.Controllers.T4MVC_UsuariosController();
    public static WebserviceNimbeHunterRH.Controllers.VagasController Vagas = new WebserviceNimbeHunterRH.Controllers.T4MVC_VagasController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        public const string UrlPath = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string agency_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/agency.min.js") ? Url("agency.min.js") : Url("agency.js");
        public static readonly string app_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/app.min.js") ? Url("app.min.js") : Url("app.js");
        public static readonly string contact_me_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/contact_me.min.js") ? Url("contact_me.min.js") : Url("contact_me.js");
        public static readonly string jqBootstrapValidation_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jqBootstrapValidation.min.js") ? Url("jqBootstrapValidation.min.js") : Url("jqBootstrapValidation.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class LayoutInterno {
            public const string UrlPath = "~/Scripts/LayoutInterno";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string custom_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/custom.min.js") ? Url("custom.min.js") : Url("custom.js");
            public static readonly string custom_min_js = Url("custom.min.js");
            public static readonly string datepicker_pt_BR_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/datepicker-pt-BR.min.js") ? Url("datepicker-pt-BR.min.js") : Url("datepicker-pt-BR.js");
            public static readonly string jquery_blockui_min_js = Url("jquery.blockui.min.js");
            public static readonly string jquery_datetimepicker_full_min_js = Url("jquery.datetimepicker.full.min.js");
            public static readonly string jquery_livequery_min_js = Url("jquery.livequery.min.js");
            public static readonly string jquery_mask_min_js = Url("jquery.mask.min.js");
            public static readonly string validator_min_js = Url("validator.min.js");
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        public const string UrlPath = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string agency_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/agency.min.css") ? Url("agency.min.css") : Url("agency.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class css {
            public const string UrlPath = "~/Content/css";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class LayoutInterno {
                public const string UrlPath = "~/Content/css/LayoutInterno";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
                public static readonly string custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/custom.min.css") ? Url("custom.min.css") : Url("custom.css");
                public static readonly string custom_min_css = Url("custom.min.css");
                public static readonly string jquery_datetimepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.datetimepicker.min.css") ? Url("jquery.datetimepicker.min.css") : Url("jquery.datetimepicker.css");
                public static readonly string master_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/master.min.css") ? Url("master.min.css") : Url("master.css");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class img {
            public const string UrlPath = "~/Content/img";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string _2_man_adjusting_tie_jpg = Url("2-man-adjusting-tie.jpg");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Home {
                public const string UrlPath = "~/Content/img/Home";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class about {
                    public const string UrlPath = "~/Content/img/Home/about";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string _1_jpg = Url("1.jpg");
                    public static readonly string _2_jpg = Url("2.jpg");
                    public static readonly string _3_jpg = Url("3.jpg");
                    public static readonly string _4_jpg = Url("4.jpg");
                }
            
                public static readonly string header_bg_jpg = Url("header-bg.jpg");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class logos {
                    public const string UrlPath = "~/Content/img/Home/logos";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string aetuts_jpg = Url("aetuts.jpg");
                    public static readonly string creative_market_jpg = Url("creative-market.jpg");
                    public static readonly string designmodo_jpg = Url("designmodo.jpg");
                    public static readonly string envato_jpg = Url("envato.jpg");
                    public static readonly string microlancer_jpg = Url("microlancer.jpg");
                    public static readonly string themeforest_jpg = Url("themeforest.jpg");
                    public static readonly string wordpress_jpg = Url("wordpress.jpg");
                }
            
                public static readonly string map_image_png = Url("map-image.png");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class portfolio {
                    public const string UrlPath = "~/Content/img/Home/portfolio";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string dreams_preview_png = Url("dreams-preview.png");
                    public static readonly string dreams_png = Url("dreams.png");
                    public static readonly string escape_preview_png = Url("escape-preview.png");
                    public static readonly string escape_png = Url("escape.png");
                    public static readonly string golden_preview_png = Url("golden-preview.png");
                    public static readonly string golden_png = Url("golden.png");
                    public static readonly string roundicons_free_png = Url("roundicons-free.png");
                    public static readonly string roundicons_png = Url("roundicons.png");
                    public static readonly string startup_framework_preview_png = Url("startup-framework-preview.png");
                    public static readonly string startup_framework_png = Url("startup-framework.png");
                    public static readonly string treehouse_preview_png = Url("treehouse-preview.png");
                    public static readonly string treehouse_png = Url("treehouse.png");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class team {
                    public const string UrlPath = "~/Content/img/Home/team";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string _1_jpg = Url("1.jpg");
                    public static readonly string _2_jpg = Url("2.jpg");
                    public static readonly string _3_jpg = Url("3.jpg");
                }
            
            }
        
        }
    
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static partial class LayoutInterno 
            {
                public static class Assets
                {
                    public const string custom_js = "~/Scripts/LayoutInterno/custom.js"; 
                    public const string custom_min_js = "~/Scripts/LayoutInterno/custom.min.js"; 
                    public const string datepicker_pt_BR_js = "~/Scripts/LayoutInterno/datepicker-pt-BR.js"; 
                    public const string jquery_blockui_min_js = "~/Scripts/LayoutInterno/jquery.blockui.min.js"; 
                    public const string jquery_datetimepicker_full_min_js = "~/Scripts/LayoutInterno/jquery.datetimepicker.full.min.js"; 
                    public const string jquery_livequery_min_js = "~/Scripts/LayoutInterno/jquery.livequery.min.js"; 
                    public const string jquery_mask_min_js = "~/Scripts/LayoutInterno/jquery.mask.min.js"; 
                    public const string validator_min_js = "~/Scripts/LayoutInterno/validator.min.js"; 
                }
            }
            public static class Assets
            {
                public const string agency_js = "~/Scripts/agency.js"; 
                public const string app_js = "~/Scripts/app.js"; 
                public const string contact_me_js = "~/Scripts/contact_me.js"; 
                public const string jqBootstrapValidation_js = "~/Scripts/jqBootstrapValidation.js"; 
            }
        }
        public static partial class Content 
        {
            public static partial class css 
            {
                public static partial class LayoutInterno 
                {
                    public static class Assets
                    {
                        public const string bootstrap_min_css = "~/Content/css/LayoutInterno/bootstrap.min.css";
                        public const string custom_css = "~/Content/css/LayoutInterno/custom.css";
                        public const string custom_min_css = "~/Content/css/LayoutInterno/custom.min.css";
                        public const string jquery_datetimepicker_css = "~/Content/css/LayoutInterno/jquery.datetimepicker.css";
                        public const string master_css = "~/Content/css/LayoutInterno/master.css";
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class img 
            {
                public static partial class Home 
                {
                    public static partial class about 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static partial class logos 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static partial class portfolio 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static partial class team 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static class Assets
                {
                }
            }
            public static class Assets
            {
                public const string agency_css = "~/Content/agency.css";
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


