// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace WebserviceNimbeHunterRH.Controllers
{
    public partial class UsuariosController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UsuariosController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected UsuariosController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Login()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Login);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Novo()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Novo);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UsuariosController Actions { get { return MVC.Usuarios; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Usuarios";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Usuarios";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string PaginaInicial = "PaginaInicial";
            public readonly string Login = "Login";
            public readonly string Logout = "Logout";
            public readonly string Novo = "Novo";
            public readonly string EditarDadosPessoais = "EditarDadosPessoais";
            public readonly string AlterarFotoUsuario = "AlterarFotoUsuario";
            public readonly string AlterarSenha = "AlterarSenha";
            public readonly string ProcessosSeletivos = "ProcessosSeletivos";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string PaginaInicial = "PaginaInicial";
            public const string Login = "Login";
            public const string Logout = "Logout";
            public const string Novo = "Novo";
            public const string EditarDadosPessoais = "EditarDadosPessoais";
            public const string AlterarFotoUsuario = "AlterarFotoUsuario";
            public const string AlterarSenha = "AlterarSenha";
            public const string ProcessosSeletivos = "ProcessosSeletivos";
        }


        static readonly ActionParamsClass_Login s_params_Login = new ActionParamsClass_Login();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Login LoginParams { get { return s_params_Login; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Login
        {
            public readonly string cpf = "cpf";
            public readonly string senha = "senha";
        }
        static readonly ActionParamsClass_Novo s_params_Novo = new ActionParamsClass_Novo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Novo NovoParams { get { return s_params_Novo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Novo
        {
            public readonly string nome = "nome";
            public readonly string cpf = "cpf";
            public readonly string senha = "senha";
        }
        static readonly ActionParamsClass_EditarDadosPessoais s_params_EditarDadosPessoais = new ActionParamsClass_EditarDadosPessoais();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditarDadosPessoais EditarDadosPessoaisParams { get { return s_params_EditarDadosPessoais; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditarDadosPessoais
        {
            public readonly string usuario = "usuario";
        }
        static readonly ActionParamsClass_AlterarFotoUsuario s_params_AlterarFotoUsuario = new ActionParamsClass_AlterarFotoUsuario();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AlterarFotoUsuario AlterarFotoUsuarioParams { get { return s_params_AlterarFotoUsuario; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AlterarFotoUsuario
        {
            public readonly string arquivo = "arquivo";
        }
        static readonly ActionParamsClass_AlterarSenha s_params_AlterarSenha = new ActionParamsClass_AlterarSenha();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AlterarSenha AlterarSenhaParams { get { return s_params_AlterarSenha; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AlterarSenha
        {
            public readonly string senhaAntiga = "senhaAntiga";
            public readonly string novaSenha = "novaSenha";
            public readonly string repetirSenha = "repetirSenha";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _alterarFotoUsuario = "_alterarFotoUsuario";
                public readonly string _formulario_dados_pessoais = "_formulario-dados-pessoais";
                public readonly string AlterarSenha = "AlterarSenha";
                public readonly string EditarDadosPessoais = "EditarDadosPessoais";
                public readonly string Index = "Index";
                public readonly string PaginaInicial = "PaginaInicial";
                public readonly string ProcessosSeletivos = "ProcessosSeletivos";
            }
            public readonly string _alterarFotoUsuario = "~/Views/Usuarios/_alterarFotoUsuario.cshtml";
            public readonly string _formulario_dados_pessoais = "~/Views/Usuarios/_formulario-dados-pessoais.cshtml";
            public readonly string AlterarSenha = "~/Views/Usuarios/AlterarSenha.cshtml";
            public readonly string EditarDadosPessoais = "~/Views/Usuarios/EditarDadosPessoais.cshtml";
            public readonly string Index = "~/Views/Usuarios/Index.cshtml";
            public readonly string PaginaInicial = "~/Views/Usuarios/PaginaInicial.cshtml";
            public readonly string ProcessosSeletivos = "~/Views/Usuarios/ProcessosSeletivos.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_UsuariosController : WebserviceNimbeHunterRH.Controllers.UsuariosController
    {
        public T4MVC_UsuariosController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PaginaInicialOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PaginaInicial()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PaginaInicial);
            PaginaInicialOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LoginOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string cpf, string senha);

        [NonAction]
        public override System.Web.Mvc.ActionResult Login(string cpf, string senha)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Login);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cpf", cpf);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "senha", senha);
            LoginOverride(callInfo, cpf, senha);
            return callInfo;
        }

        [NonAction]
        partial void LogoutOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Logout()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Logout);
            LogoutOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NovoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string nome, string cpf, string senha);

        [NonAction]
        public override System.Web.Mvc.ActionResult Novo(string nome, string cpf, string senha)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Novo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "nome", nome);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cpf", cpf);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "senha", senha);
            NovoOverride(callInfo, nome, cpf, senha);
            return callInfo;
        }

        [NonAction]
        partial void EditarDadosPessoaisOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarDadosPessoais()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarDadosPessoais);
            EditarDadosPessoaisOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditarDadosPessoaisOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.User usuario);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarDadosPessoais(WebserviceNimbleHunterLibraries.Models.User usuario)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarDadosPessoais);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuario", usuario);
            EditarDadosPessoaisOverride(callInfo, usuario);
            return callInfo;
        }

        [NonAction]
        partial void AlterarFotoUsuarioOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlterarFotoUsuario()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarFotoUsuario);
            AlterarFotoUsuarioOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AlterarFotoUsuarioOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Web.HttpPostedFileBase arquivo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlterarFotoUsuario(System.Web.HttpPostedFileBase arquivo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarFotoUsuario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "arquivo", arquivo);
            AlterarFotoUsuarioOverride(callInfo, arquivo);
            return callInfo;
        }

        [NonAction]
        partial void AlterarSenhaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlterarSenha()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarSenha);
            AlterarSenhaOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AlterarSenhaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string senhaAntiga, string novaSenha, string repetirSenha);

        [NonAction]
        public override System.Web.Mvc.ActionResult AlterarSenha(string senhaAntiga, string novaSenha, string repetirSenha)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AlterarSenha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "senhaAntiga", senhaAntiga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "novaSenha", novaSenha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "repetirSenha", repetirSenha);
            AlterarSenhaOverride(callInfo, senhaAntiga, novaSenha, repetirSenha);
            return callInfo;
        }

        [NonAction]
        partial void ProcessosSeletivosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProcessosSeletivos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProcessosSeletivos);
            ProcessosSeletivosOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
