// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace WebserviceNimbeHunterRH.Controllers
{
    public partial class VagasController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public VagasController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected VagasController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DetalhesVaga()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetalhesVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditarVaga()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ExcluirVaga()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EtapasVaga()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EtapasVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult NovaEtapaVaga()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NovaEtapaVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditarEtapaVaga()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarEtapaVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ExcluirEtapaVaga()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirEtapaVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CandidatarVaga()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CandidatarVaga);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public VagasController Actions { get { return MVC.Vagas; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Vagas";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Vagas";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string DetalhesVaga = "DetalhesVaga";
            public readonly string NovaVaga = "NovaVaga";
            public readonly string EditarVaga = "EditarVaga";
            public readonly string ExcluirVaga = "ExcluirVaga";
            public readonly string EtapasVaga = "EtapasVaga";
            public readonly string NovaEtapaVaga = "NovaEtapaVaga";
            public readonly string EditarEtapaVaga = "EditarEtapaVaga";
            public readonly string ExcluirEtapaVaga = "ExcluirEtapaVaga";
            public readonly string CandidatarVaga = "CandidatarVaga";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string DetalhesVaga = "DetalhesVaga";
            public const string NovaVaga = "NovaVaga";
            public const string EditarVaga = "EditarVaga";
            public const string ExcluirVaga = "ExcluirVaga";
            public const string EtapasVaga = "EtapasVaga";
            public const string NovaEtapaVaga = "NovaEtapaVaga";
            public const string EditarEtapaVaga = "EditarEtapaVaga";
            public const string ExcluirEtapaVaga = "ExcluirEtapaVaga";
            public const string CandidatarVaga = "CandidatarVaga";
        }


        static readonly ActionParamsClass_DetalhesVaga s_params_DetalhesVaga = new ActionParamsClass_DetalhesVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DetalhesVaga DetalhesVagaParams { get { return s_params_DetalhesVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DetalhesVaga
        {
            public readonly string idVaga = "idVaga";
        }
        static readonly ActionParamsClass_NovaVaga s_params_NovaVaga = new ActionParamsClass_NovaVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_NovaVaga NovaVagaParams { get { return s_params_NovaVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_NovaVaga
        {
            public readonly string vaga = "vaga";
        }
        static readonly ActionParamsClass_EditarVaga s_params_EditarVaga = new ActionParamsClass_EditarVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditarVaga EditarVagaParams { get { return s_params_EditarVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditarVaga
        {
            public readonly string idVaga = "idVaga";
            public readonly string vaga = "vaga";
        }
        static readonly ActionParamsClass_ExcluirVaga s_params_ExcluirVaga = new ActionParamsClass_ExcluirVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ExcluirVaga ExcluirVagaParams { get { return s_params_ExcluirVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ExcluirVaga
        {
            public readonly string idVaga = "idVaga";
            public readonly string vaga = "vaga";
        }
        static readonly ActionParamsClass_EtapasVaga s_params_EtapasVaga = new ActionParamsClass_EtapasVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EtapasVaga EtapasVagaParams { get { return s_params_EtapasVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EtapasVaga
        {
            public readonly string idVaga = "idVaga";
        }
        static readonly ActionParamsClass_NovaEtapaVaga s_params_NovaEtapaVaga = new ActionParamsClass_NovaEtapaVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_NovaEtapaVaga NovaEtapaVagaParams { get { return s_params_NovaEtapaVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_NovaEtapaVaga
        {
            public readonly string idVaga = "idVaga";
            public readonly string etapa = "etapa";
        }
        static readonly ActionParamsClass_EditarEtapaVaga s_params_EditarEtapaVaga = new ActionParamsClass_EditarEtapaVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditarEtapaVaga EditarEtapaVagaParams { get { return s_params_EditarEtapaVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditarEtapaVaga
        {
            public readonly string idEtapa = "idEtapa";
            public readonly string etapa = "etapa";
        }
        static readonly ActionParamsClass_ExcluirEtapaVaga s_params_ExcluirEtapaVaga = new ActionParamsClass_ExcluirEtapaVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ExcluirEtapaVaga ExcluirEtapaVagaParams { get { return s_params_ExcluirEtapaVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ExcluirEtapaVaga
        {
            public readonly string idEtapa = "idEtapa";
            public readonly string etapa = "etapa";
            public readonly string idVaga = "idVaga";
        }
        static readonly ActionParamsClass_CandidatarVaga s_params_CandidatarVaga = new ActionParamsClass_CandidatarVaga();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CandidatarVaga CandidatarVagaParams { get { return s_params_CandidatarVaga; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CandidatarVaga
        {
            public readonly string idVaga = "idVaga";
            public readonly string respostas = "respostas";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _detalhes_vaga = "_detalhes-vaga";
                public readonly string _Excluir_etapa = "_Excluir-etapa";
                public readonly string _Excluir_vaga = "_Excluir-vaga";
                public readonly string _formulario_etapa = "_formulario-etapa";
                public readonly string _formulario = "_formulario";
                public readonly string ConfirmacaoCandidatura = "ConfirmacaoCandidatura";
                public readonly string EditarEtapa = "EditarEtapa";
                public readonly string EditarVaga = "EditarVaga";
                public readonly string EtapasVaga = "EtapasVaga";
                public readonly string Index = "Index";
                public readonly string NovaEtapa = "NovaEtapa";
                public readonly string NovaVaga = "NovaVaga";
            }
            public readonly string _detalhes_vaga = "~/Views/Vagas/_detalhes-vaga.cshtml";
            public readonly string _Excluir_etapa = "~/Views/Vagas/_Excluir-etapa.cshtml";
            public readonly string _Excluir_vaga = "~/Views/Vagas/_Excluir-vaga.cshtml";
            public readonly string _formulario_etapa = "~/Views/Vagas/_formulario-etapa.cshtml";
            public readonly string _formulario = "~/Views/Vagas/_formulario.cshtml";
            public readonly string ConfirmacaoCandidatura = "~/Views/Vagas/ConfirmacaoCandidatura.cshtml";
            public readonly string EditarEtapa = "~/Views/Vagas/EditarEtapa.cshtml";
            public readonly string EditarVaga = "~/Views/Vagas/EditarVaga.cshtml";
            public readonly string EtapasVaga = "~/Views/Vagas/EtapasVaga.cshtml";
            public readonly string Index = "~/Views/Vagas/Index.cshtml";
            public readonly string NovaEtapa = "~/Views/Vagas/NovaEtapa.cshtml";
            public readonly string NovaVaga = "~/Views/Vagas/NovaVaga.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_VagasController : WebserviceNimbeHunterRH.Controllers.VagasController
    {
        public T4MVC_VagasController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DetalhesVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult DetalhesVaga(int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetalhesVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            DetalhesVagaOverride(callInfo, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void NovaVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult NovaVaga()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NovaVaga);
            NovaVagaOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NovaVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.Vacancy vaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult NovaVaga(WebserviceNimbleHunterLibraries.Models.Vacancy vaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NovaVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "vaga", vaga);
            NovaVagaOverride(callInfo, vaga);
            return callInfo;
        }

        [NonAction]
        partial void EditarVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarVaga(int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            EditarVagaOverride(callInfo, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void EditarVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.Vacancy vaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarVaga(WebserviceNimbleHunterLibraries.Models.Vacancy vaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "vaga", vaga);
            EditarVagaOverride(callInfo, vaga);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult ExcluirVaga(int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            ExcluirVagaOverride(callInfo, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.Vacancy vaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult ExcluirVaga(WebserviceNimbleHunterLibraries.Models.Vacancy vaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "vaga", vaga);
            ExcluirVagaOverride(callInfo, vaga);
            return callInfo;
        }

        [NonAction]
        partial void EtapasVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult EtapasVaga(int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EtapasVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            EtapasVagaOverride(callInfo, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void NovaEtapaVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult NovaEtapaVaga(int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NovaEtapaVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            NovaEtapaVagaOverride(callInfo, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void NovaEtapaVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.Stepvacancy etapa, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult NovaEtapaVaga(WebserviceNimbleHunterLibraries.Models.Stepvacancy etapa, int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NovaEtapaVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "etapa", etapa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            NovaEtapaVagaOverride(callInfo, etapa, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void EditarEtapaVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idEtapa);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarEtapaVaga(int idEtapa)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarEtapaVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idEtapa", idEtapa);
            EditarEtapaVagaOverride(callInfo, idEtapa);
            return callInfo;
        }

        [NonAction]
        partial void EditarEtapaVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.Stepvacancy etapa);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarEtapaVaga(WebserviceNimbleHunterLibraries.Models.Stepvacancy etapa)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarEtapaVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "etapa", etapa);
            EditarEtapaVagaOverride(callInfo, etapa);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirEtapaVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idEtapa);

        [NonAction]
        public override System.Web.Mvc.ActionResult ExcluirEtapaVaga(int idEtapa)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirEtapaVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idEtapa", idEtapa);
            ExcluirEtapaVagaOverride(callInfo, idEtapa);
            return callInfo;
        }

        [NonAction]
        partial void ExcluirEtapaVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, WebserviceNimbleHunterLibraries.Models.Stepvacancy etapa, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult ExcluirEtapaVaga(WebserviceNimbleHunterLibraries.Models.Stepvacancy etapa, int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExcluirEtapaVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "etapa", etapa);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            ExcluirEtapaVagaOverride(callInfo, etapa, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void CandidatarVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVaga);

        [NonAction]
        public override System.Web.Mvc.ActionResult CandidatarVaga(int idVaga)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CandidatarVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            CandidatarVagaOverride(callInfo, idVaga);
            return callInfo;
        }

        [NonAction]
        partial void CandidatarVagaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVaga, System.Collections.Generic.List<string> respostas);

        [NonAction]
        public override System.Web.Mvc.ActionResult CandidatarVaga(int idVaga, System.Collections.Generic.List<string> respostas)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CandidatarVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVaga", idVaga);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "respostas", respostas);
            CandidatarVagaOverride(callInfo, idVaga, respostas);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
